.\" Automatically generated by Pod::Man 4.12 (Pod::Simple 3.40)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Dancer2::Core::MIME 3"
.TH Dancer2::Core::MIME 3 "2022-03-14" "perl v5.30.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Dancer2::Core::MIME \- Class to ease manipulation of MIME types
.SH "VERSION"
.IX Header "VERSION"
version 0.400000
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use Dancer2::Core::MIME;
\&
\&    my $mime = Dancer2::Core::MIME\->new();
\&
\&    # get mime type for an alias
\&    my $type = $mime\->for_name(\*(Aqcss\*(Aq);
\&
\&    # set a new mime type
\&    my $type = $mime\->add_type( foo => \*(Aqtext/foo\*(Aq );
\&
\&    # set a mime type alias
\&    my $alias = $mime\->add_alias( f => \*(Aqfoo\*(Aq );
\&
\&    # get mime type for a file (based on extension)
\&    my $file = $mime\->for_file( "foo.bar" );
\&
\&    # set the $thing into a content $type.
\&    my $type = $mime\->name_or_type($thing);
\&
\&    # get current defined default mime type
\&    my $type = $mime\->default;
\&
\&    # set the default mime type using config.yml
\&    # or using the set keyword
\&    set default_mime_type => \*(Aqtext/plain\*(Aq;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Dancer2::Core::MIME is a thin wrapper around MIME::Types providing helpful
methods for \s-1MIME\s0 handling.
.SH "ATTRIBUTES"
.IX Header "ATTRIBUTES"
.SS "custom_types"
.IX Subsection "custom_types"
Custom user-defined \s-1MIME\s0 types that are added the with \f(CW\*(C`add_type\*(C'\fR.
.SS "default"
.IX Subsection "default"
Default \s-1MIME\s0 type defined by MIME::Types, set to: \fBapplication/data\fR.
.SH "METHODS"
.IX Header "METHODS"
.SS "reset_default"
.IX Subsection "reset_default"
This method resets \f(CW\*(C`mime_type\*(C'\fR to the default type.
.SS "add_type"
.IX Subsection "add_type"
This method adds the new \s-1MIME\s0 type.
.SS "add_alias"
.IX Subsection "add_alias"
The \f(CW\*(C`add_alias\*(C'\fR sets a \s-1MIME\s0 type alias.
.SS "for_name"
.IX Subsection "for_name"
The method \f(CW\*(C`for_name\*(C'\fR gets \s-1MIME\s0 type for an alias.
.SS "for_file"
.IX Subsection "for_file"
This method gets \s-1MIME\s0 type for a file based on extension.
.SS "name_or_type"
.IX Subsection "name_or_type"
This method sets the customized \s-1MIME\s0 name or default \s-1MIME\s0 type into a content
type.
.SH "AUTHOR"
.IX Header "AUTHOR"
Dancer Core Developers
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2022 by Alexis Sukrieh.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
