.\" Automatically generated by Pod::Man 4.12 (Pod::Simple 3.40)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Dancer2::Policy 3"
.TH Dancer2::Policy 3 "2022-03-14" "perl v5.30.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Dancer2::Policy \- Dancer core and community policy and standards of conduct
.SH "VERSION"
.IX Header "VERSION"
version 0.400000
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This document describes various policies (most notably, the standards
of conduct) for the Dancer core developers and broad community.
.PP
This is what we expect from our community and ourselves and these are
the standards of behavior we set forth in order to make sure the community
remains a safe space for all of its members, without exception.
.SH "STANDARDS OF CONDUCT"
.IX Header "STANDARDS OF CONDUCT"
These standards apply anywhere the community comes together as a group.
This includes, but is not limited to, the Dancer \s-1IRC\s0 channel, the Dancer
mailing list, Dancer hackathons, and Dancer conferences.
.IP "\(bu" 4
Always be civil.
.IP "\(bu" 4
Heed the moderators.
.IP "\(bu" 4
Abuse is not tolerated.
.PP
Civility is simple: stick to the facts while avoiding demeaning remarks and
sarcasm. It is not enough to be factual. You must also be civil. Responding
in kind to incivility is not acceptable.
.PP
If the list moderators tell you that you are not being civil, carefully
consider how your words have appeared before responding in any way. You may
protest, but repeated protest in the face of a repeatedly reaffirmed decision
is not acceptable.
.PP
Unacceptable behavior will result in a public and clearly identified warning.
Repeated unacceptable behavior will result in removal from the mailing list and
revocation of any commit bit. The first removal is for one month. Subsequent
removals will double in length. After six months with no warning, a user's ban
length is reset. Removals, like warnings, are public.
.PP
The list of moderators consists of all active core developers. This includes,
in alphabetical order, Alberto Simões, David Precious, Jason Crome, Mickey 
Nasriachi, Peter Mottram, Russell Jenkins, Sawyer X, Stefan Hornburg (Racke), 
Steven Humphrey, and Yanick Champoux.
.PP
This list might additionally grow to active members of the community who have
stepped up to help handle abusive behavior. If this should happen, this
document would be updated to include their names.
.PP
Additionally, it's important to understand the self-regulating nature we
foster at the Dancer community. This means anyone and everyone in the
community \- in the channel, on the list, at an event \- has the ability to
call out unacceptable behavior and incivility to others in the community.
.PP
Moderators are responsible for issuing warnings and take disciplinary actions,
but anyone may \- and is encouraged \- to publicly make note of unacceptable
treatment of others.
.PP
As a core principle, abuse is never tolerated. One cannot berate, insult,
debase, deride, put down, or vilify anyone, or act towards anyone in a way
intending to hurt them.
.PP
The community specifically considers as abuse any attempts to otherize anyone 
by any individual characteristic, including, but not limited to, their 
technical skill, knowledge or by their age, colour, disability, gender, 
language, national or social origin, political or other opinion, race, 
religion, sex, or sexual orientation.
.PP
The community aims to maintain a safe space for everyone, in any forum it
has. If you ever feel this core principle has been compromised, you are strongly
urged to contact a moderator. We are always here.
.PP
Remember, this is \fByour\fR community, as much as it is anyone else's.
.SH "CREDITS"
.IX Header "CREDITS"
This policy has been adopted and adapted from the policy available for
the Perl language development, provided by \fBp5p\fR (the Perl 5 Porters).
.PP
The original inspiration policy document can be read at perlpolicy.
.SH "AUTHOR"
.IX Header "AUTHOR"
Dancer Core Developers
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2022 by Alexis Sukrieh.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
