.\" Automatically generated by Pod::Man 4.12 (Pod::Simple 3.40)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Plack::App::File 3"
.TH Plack::App::File 3 "2022-09-05" "perl v5.30.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Plack::App::File \- Serve static files from root directory
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&  use Plack::App::File;
\&  my $app = Plack::App::File\->new(root => "/path/to/htdocs")\->to_app;
\&
\&  # Or map the path to a specific file
\&  use Plack::Builder;
\&  builder {
\&      mount "/favicon.ico" => Plack::App::File\->new(file => \*(Aq/path/to/favicon.ico\*(Aq)\->to_app;
\&  };
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is a static file server \s-1PSGI\s0 application, and internally used by
Plack::Middleware::Static. This application serves files from the
document root if the path matches with the local file. Use
Plack::App::Directory if you want to list files in the directory
as well.
.SH "CONFIGURATION"
.IX Header "CONFIGURATION"
.IP "root" 4
.IX Item "root"
Document root directory. Defaults to \f(CW\*(C`.\*(C'\fR (current directory)
.IP "file" 4
.IX Item "file"
The file path to create responses from. Optional.
.Sp
If it's set the application would \fB\s-1ALWAYS\s0\fR create a response out of
the file and there will be no security check etc. (hence fast). If
it's not set, the application uses \f(CW\*(C`root\*(C'\fR to find the matching file.
.IP "encoding" 4
.IX Item "encoding"
Set the file encoding for text files. Defaults to \f(CW\*(C`utf\-8\*(C'\fR.
.IP "content_type" 4
.IX Item "content_type"
Set the file content type. If not set Plack::MIME will try to detect it
based on the file extension or fall back to \f(CW\*(C`text/plain\*(C'\fR.
Can be set to a callback which should work on \f(CW$_\fR[0] to check full path file
name.
.SH "AUTHOR"
.IX Header "AUTHOR"
Tatsuhiko Miyagawa
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Plack::Middleware::Static Plack::App::Directory
