.\" Automatically generated by Pod::Man 4.12 (Pod::Simple 3.40)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Ref::Util::XS 3"
.TH Ref::Util::XS 3 "2018-01-31" "perl v5.30.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Ref::Util::XS \- XS implementation for Ref::Util
.SH "VERSION"
.IX Header "VERSION"
version 0.117
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&    use Ref::Util;
\&    # Don\*(Aqt use Ref::Util::XS directly!
\&
\&    if (is_arrayref($something) {
\&        print for @$something;
\&    }
\&    elsif (is_hashref($something)) {
\&        print for sort values %$something;
\&    }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Ref::Util::XS is the \s-1XS\s0 implementation of Ref::Util, which provides several
functions to help identify references in a more convenient way than the
usual approach of examining the return value of \f(CW\*(C`ref\*(C'\fR.
.PP
You should use Ref::Util::XS by installing Ref::Util itself: if the system
you install it on has a C compiler available, \f(CW\*(C`Ref::Util::XS\*(C'\fR will be
installed and used automatically, providing a significant speed boost to
everything that uses \f(CW\*(C`Ref::Util\*(C'\fR.
.PP
See Ref::Util for full documentation of the available functions.
.SH "THANKS"
.IX Header "THANKS"
The following people have been invaluable in their feedback and support.
.IP "\(bu" 4
Yves Orton
.IP "\(bu" 4
Steffen Müller
.IP "\(bu" 4
Jarkko Hietaniemi
.IP "\(bu" 4
Mattia Barbon
.IP "\(bu" 4
Zefram
.IP "\(bu" 4
Tony Cook
.IP "\(bu" 4
Sergey Aleynikov
.SH "AUTHORS AND MAINTAINERS"
.IX Header "AUTHORS AND MAINTAINERS"
.IP "\(bu" 4
Aaron Crane
.IP "\(bu" 4
Vikentiy Fesunov
.IP "\(bu" 4
Sawyer X
.IP "\(bu" 4
Gonzalo Diethelm
.IP "\(bu" 4
Karen Etheridge
.IP "\(bu" 4
Graham Knop
.IP "\(bu" 4
p5pclub
.SH "LICENSE"
.IX Header "LICENSE"
This software is made available under the \s-1MIT\s0 Licence as stated in the
accompanying \s-1LICENSE\s0 file.
.SH "AUTHORS"
.IX Header "AUTHORS"
.IP "\(bu" 4
Sawyer X <xsawyerx@cpan.org>
.IP "\(bu" 4
Aaron Crane <arc@cpan.org>
.IP "\(bu" 4
Vikenty Fesunov <vyf@cpan.org>
.IP "\(bu" 4
Gonzalo Diethelm <gonzus@cpan.org>
.IP "\(bu" 4
Karen Etheridge <ether@cpan.org>
.IP "\(bu" 4
Graham Knop <haarg@cpan.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is Copyright (c) 2018 by Sawyer X.
.PP
This is free software, licensed under:
.PP
.Vb 1
\&  The MIT (X11) License
.Ve
