<div id="page">
  <div id="sidebar">
    <ul id="sidebar-items">
      <li>
        <h3>Perl - Dancer</h3>
        <ul class="links">
          <li><a href="http://perldancer.org/">PerlDancer</a></li>
          <li><a href="http://twitter.com/PerlDancer/">Official Twitter</a></li>
          <li><a href="https://github.com/PerlDancer/Dancer2/">GitHub Community</a></li>
        </ul>
      </li>

      <li>
        <h3>Redis</h3>
        <ul>
            <% FOREACH info IN redis %>
            <li><b><% info.key %>: </b><code><% info.value %></code></li>
            <% END %>
        </ul>

      </li>
    </ul>

  </div>

  <div id="content">
    <div id="header">
      <h1>LiveLabs - Docker - 4Linux</h1>
      <h2>Você Conseguiu, Parabéns!!!</h2>
    </div>
    <% page %>
  </div>
</div>
