# This value should mirror what is set in MinSpareServers.
StartServers            8
MinSpareServers         8
MaxSpareServers         18
# The MaxRequestWorkers directive sets the limit on the number of
# simultaneous requests that will be served.
# The default value, when no cgroup limits are set is 256.
MaxRequestWorkers       256
ServerLimit             256
MaxConnectionsPerChild  4000
MaxKeepAliveRequests    100
