.\" Automatically generated by Pod::Man 4.12 (Pod::Simple 3.40)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Plack::Middleware::AccessLog::Timed 3"
.TH Plack::Middleware::AccessLog::Timed 3 "2022-09-05" "perl v5.30.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Plack::Middleware::AccessLog::Timed \- Logs requests with time and accurate body size
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&  # in app.psgi
\&  use Plack::Builder;
\&
\&  builder {
\&      enable "Plack::Middleware::AccessLog::Timed",
\&          format => "%v %h %l %u %t \e"%r\e" %>s %b %D";
\&      $app;
\&  };
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Plack::Middleware::AccessLog::Timed is a subclass of
Plack::Middleware::AccessLog but uses a wrapped body handle to get the
actual response body size \f(CW%b\fR (even if it's not a chunk of array or
a real filehandle) and the time taken to serve the request: \f(CW%T\fR or
\&\f(CW%D\fR.
.PP
This wraps the response body output stream to capture the time taken
for the \s-1PSGI\s0 server to read the whole response body.
.PP
This would mean, if the middleware is in use, it will prevent some
server-side optimizations like \fBsendfile\fR\|(2) from working, as well as
middleware like Plack::Middleware::ContentLength can't guess the
body size out of the file handle.
.PP
If all you want is to capture the time taken in your \s-1PSGI\s0 application
and do not want the wrapped body behavior described above, consider instead
applying Plack::Middleware::Runtime and using Plack::Middleware::AccessLog
to log the \f(CW\*(C`X\-Runtime\*(C'\fR header.
.SH "CONFIGURATION"
.IX Header "CONFIGURATION"
Same as Plack::Middleware::AccessLog.
.SH "AUTHOR"
.IX Header "AUTHOR"
Tatsuhiko Miyagawa
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Plack::Middleware::AccessLog
.PP
Plack::Middleware::Runtime
