.\" Automatically generated by Pod::Man 4.12 (Pod::Simple 3.40)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Plack::App::Cascade 3"
.TH Plack::App::Cascade 3 "2022-09-05" "perl v5.30.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Plack::App::Cascade \- Cascadable compound application
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 3
\&  use Plack::App::Cascade;
\&  use Plack::App::URLMap;
\&  use Plack::App::File;
\&
\&  # Serve static files from multiple search paths
\&  my $cascade = Plack::App::Cascade\->new;
\&  $cascade\->add( Plack::App::File\->new(root => "/www/example.com/foo")\->to_app );
\&  $cascade\->add( Plack::App::File\->new(root => "/www/example.com/bar")\->to_app );
\&
\&  my $app = Plack::App::URLMap\->new;
\&  $app\->map("/static", $cascade);
\&  $app\->to_app;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Plack::App::Cascade is a Plack middleware component that compounds
several apps and tries them to return the first response that is not
404.
.SH "METHODS"
.IX Header "METHODS"
.IP "new" 4
.IX Item "new"
.Vb 1
\&  $app = Plack::App::Cascade\->new(apps => [ $app1, $app2 ]);
.Ve
.Sp
Creates a new Cascade application.
.IP "add" 4
.IX Item "add"
.Vb 2
\&  $app\->add($app1);
\&  $app\->add($app2, $app3);
.Ve
.Sp
Appends a new application to the list of apps to try. You can pass the
multiple apps to the one \f(CW\*(C`add\*(C'\fR call.
.IP "catch" 4
.IX Item "catch"
.Vb 1
\&  $app\->catch([ 403, 404 ]);
.Ve
.Sp
Sets which error codes to catch and process onwards. Defaults to \f(CW404\fR.
.SH "AUTHOR"
.IX Header "AUTHOR"
Tatsuhiko Miyagawa
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Plack::App::URLMap Rack::Cascade
