server {
  listen 5000;
  
  location / {
    root /usr/share/nginx/my-app/build;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}